apiVersion: olm.lburgazzoli.github.io/v1alpha1
kind: Extractor
metadata:
  name: opendatahub-operator
  annotations:
    config.kubernetes.io/function: |
      container:
        image: quay.io/lburgazzoli/olm-extractor:4c94707-dirty
spec:
  source: quay.io/lburgazzoli/opendatahub-operator-bundle:vanilla
  namespace: opendatahub
  certManager:
    enabled: true
